{
  "name": "quantasma",
  "version": "1.0.0",
  "description": "All-in-one algorithmic trading platform. Build your own backtested-strategy using Java, and execute along with support of continuous track and optimization modules.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmorou/quantasma.git"
  },
  "keywords": ["algorithmic", "trading", "platform", "strategy", "backtesting", "quant", "finance", "java"],
  "author": "Piotr Morończyk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pmorou/quantasma/issues"
  },
  "homepage": "https://github.com/pmorou/quantasma#readme"
}
